# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pi_2025_2
spring.datasource.username=postgres
spring.datasource.password=5432

# Configuração JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração de inicialização do banco (script executado automaticamente)
# O script em db/migration/setup.sql será executado automaticamente na inicialização
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false

# Porta do servidor
server.port=8081
